KEYMAP=us
XKBLAYOUT=us
XKBMODEL=pc105+inet
XKBOPTIONS=terminate:ctrl_alt_bksp

COLOR_0=000000 #black
COLOR_1=f38ba8 #dark red
COLOR_2=f5c2e7 #dark green
COLOR_3=f5c2e7 #brown
COLOR_4=89b4fa #dark blue
COLOR_5=cba6f7 #dark purple
COLOR_6=89dceb #bright cyan
COLOR_7=a6adc8 #light gray
COLOR_8=6c7086 #dark gray
COLOR_9=eba0ac #bright red
COLOR_10=a6e3a1 #bright green
COLOR_11=f9e2af #yellow
COLOR_12=74c7ec #bright blue
COLOR_13=b4befe #bright purple
COLOR_14=89dceb #bright cyan
COLOR_15=ffffff #white

